<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Alat-Alat Baseball</title>
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
        
            .bg-image {
                background-image: url("Baseball5.jpg");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 195%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            .bg-text {
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0, 0.4); 
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 700px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                padding: 20px;
                text-align: left;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }
                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }
                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(255, 156, 121);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
            }
            @media screen and (max-width: 1024px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 750px;
                }
            }
            
            @media screen and (max-width: 768px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 800px;
                }
            }
            @media screen and (max-width: 450px ) {
                .bg-text {
                    top: 900px;
                }
            }
            @media screen and (max-width: 375px ) {
                .bg-text {
                    top: 1000px;
                }
            }
        </style>
    </head>
<html id="top">
<body>
<a id="top"></a>
        <div class="bg-image"></div>
        
        <div class="bg-text">     
            <ul>
                <li>
                    <a href="../../">Home</a>
                </li>
                <li style="text-align:left"><a href="index.html">Pengertian dan Sejarah Baseball</a></li>
                <li style="text-align:left"><a href="article2.html">Cara Bermain Baseball</a></li>
                <li style="text-align:left"><a href="article3.html">Alat-Alat Baseball</a></li>
                <li style="text-align:right"><a href="article4.html">Tentang Penulis</a></li>
            </ul>
            <h1 style="text-align:center; font-size: 60px;">Alat-Alat Baseball</h1>
            <h2 style="text-align:left" font style="font-family: calibri">1. Pemukul</h2>
            <img src="Bat Baseball.jpg" width="150" height="100">
    <p style="text-align:left">Alat pemukul yang sah parti bulat. Panjang nya tidak cukup lebih 86 cm. berdiameter 7 cm lokasi pegangan nya boleh di balut tidak cukup lebih 40 cm.</p>
        <h2 style="text-align:left" font style="font-family: calibri">2. Bola</h2>
        <img src="Bola Baseball.jpg" width="150" height="100">
    <p style="text-align:left">Bola yang sah pasti bewarna putih, berbentuk bulat terdapat jahitan merah, bahan nya dari kulit atau sintesis.</p>
    <h2 style="text-align:left" font style="font-family: calibri">3. Glove</h2>
    <img src="Glove Baseball.jpg" width="150" height="100">
    <p style="text-align:left">Semua pemain boleh memakai sarung tangan dari kulit. Untuk catcher dan penjga base 1, sarung tangannya lebih tebal dan format nya lain. Bagi cacher, tanpa jempol atau bulat utuh. guna pitcher dan penjaga base 1, pun bulat, namun maemakai jempol yang terpiasah. sementara pemain- pemain yang beda denagn lima jari yang terpisah.</p>
        <h2 style="text-align:left" font style="font-family: calibri">4. Sepatu</h2>
        <img src="Sepatu Baseball.jpg" width="150" height="100">
    <p style="text-align:left">sepatu yang sah ialah yang tercipta dari kanvas, kulit halus atau yang sejenis. sol nya boleh yang rata atau berpahat- pahat dari karet.sol logam dan plat tumit pun boleh dipergunakan. asl paku tang menonjol tidak lebih panjang dari tiga perempat inch.</p>
        <h2 style="text-align:left" font style="font-family: calibri">5. Catcher Set</h2>
        <img src="Catcher Set Baseball.jpg" width="150" height="100">
    <p style="text-align:left">Masker( penutup muka), Body protector (pelindung dada), dan leg guard (Penutup tungkai bawah). ketiga- tiganya kamus digunakan catcher.</p>  
                <a href="#top" >Jump to top of page</a>
        </div>     
    </body>
</html>