<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Cara Bermain Baseball</title>
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
               
            .bg-image {
                background-image: url("Baseball3.jpg");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            .bg-text {
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0, 0.4); 
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 450px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }
                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }
                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(255, 156, 121);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
            }
            @media screen and (max-width: 1024px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 500px;
                }
            }
            
            @media screen and (max-width: 768px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 600px;
                }
            }
            @media screen and (max-width: 450px ) {
                .bg-text {
                    top: 700px;
                }
            }
            @media screen and (max-width: 375px ) {
                .bg-text {
                    top: 900px;
                }
            }
        </style>
    </head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <ul>
            <li>
                <a href="../../">Home</a>
            </li>
            <li><a href="index.html">Pengertian dan Sejarah Baseball</a></li>
            <li><a href="article2.html">Cara Bermain Baseball</a></li>
            <li><a href="article3.html">Alat-Alat Baseball</a></li>
            <li style="text-align:right"><a href="article4.html">Tentang Penulis</a></li>
        </ul>
        <h1 style="font-size:60px">Cara Bermain Baseball</h1>
        <h1 style="text-align:left" font style="font-family: calibri">Teknik Dasar Baseball</h1>
    
        <h2 style="text-align:left" font style="font-family: calibri">1. Teknik Melempar bola</h2>
    <p style="text-align:left">Dalam melempar bola, semua pelempar (pitcher) jangan sembarangan dalam melempar, mesti disertai dengan kiat yang benar supaya pemukul (batter) tidak bisa memukul bola yang diserahkan oleh pitcher. Cara melempar bola dalam baseball ialah mengayunkan tangan dari atas dan melempar bola tepat ke arah pemukul.</p>
        <h2 style="text-align:left" font style="font-family: calibri">2. Teknik Memegang Stick</h2>
    <p style="text-align:left">Untuk memaksimalkan pukulan dan menangkal terjadinya cedera ketika memukul bola, betapa baiknya kamu mempelajari teknik – teknik memegang stick terlebih dahulu. Stick baseball mesti dipegang dengan kedua tangan dengan erat supaya stick tidak terlepas ketika dipukul.</p>
        <h2 style="text-align:left" font style="font-family: calibri">3. Teknik Memukul Bola</h2>
    <p style="text-align:left">Pemukul (batter) mesti dapat memukul dengan powerful dan dapat melihat dengan cepat dari mana arah datangnya bola. Peran pemukul dalam baseball paling penting, sebab 1 pemukul saja tidak berhasil dalam memukul, akan berdampak fatal untuk satu tim.</p>
        <h2 style="text-align:left" font style="font-family: calibri">4. Teknik Menangkap Bola</h2>
    <p style="text-align:left">Untuk hal dalam menciduk bola, dapat di berikan kepada catcher (penangkap bola). Agar dapat menciduk bola yang terlempar dengan keras, dibutuhkan sebuah teknik, yaitu andai tubuh kamu semakin dekat dengan bola, maka kesempatan kamu untuk menciduk bola malah kian besar.</p>
        </div>

    </body>
</html>