<DOCTYPE! html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Baseball</title>
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            
            .bg-image {
                background-image: url("Baseball6.jpeg");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            .bg-text {
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0, 0.4); 
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 300px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }
                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }
                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(255, 156, 121);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
            }
            @media screen and (max-width: 1024px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 300px;
                }
            }
            
            @media screen and (max-width: 768px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 350px;
                }
            }
            @media screen and (max-width: 450px ) {
                .bg-text {
                    top: 375px;
                }
            }
            @media screen and (max-width: 375px ) {
                .bg-text {
                    top: 400px
                }
            }
        </style>
    </head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <ul>
        <li>
            <a href="../../">Home</a>
        </li>
        <li><a href="index.html">Pengertian dan Sejarah Baseball</a></li>
        <li><a href="article2.html">Cara Bermain Baseball</a></li>
        <li><a href="article3.html">Alat-Alat Baseball</a></li>
        <li style="text-align:right"><a href="article4.html">Tentang Penulis</a></li>
    </ul>
    <div style="text-align: center;"><img src="Baseball7.jpeg" height="380" width="280"></div>
    <p style="text-align: center;">Muhammad Pramanda Nismara merupakan siswa dari sekolah SMAN 2 Bandung Jl. Cihampelas No.173, Cipaganti, Kecamatan Coblong, Kota Bandung, Jawa Barat 40131. Lahir di Sukoharjo, tanggal 17 September Tahun 2006.</p>

</div>

</body>
</html>