<DOCTYPE! html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Baseball</title>
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            
            .bg-image {
                background-image: url("baseball2.jpg");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 105%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            .bg-text {
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0, 0.4); 
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 450px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }
                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }
                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(255, 156, 121);
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                padding: 8px;
            }
            @media screen and (max-width: 1024px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 500px;
                }
            }
            
            @media screen and (max-width: 768px ) {
                body {
                    background-color: rgb(255, 76, 22);
                }

                .bg-text {
                    top: 800px;
                }
            }
            @media screen and (max-width: 450px ) {
                .bg-text {
                    top: 900px;
                }
            }
            @media screen and (max-width: 375px ) {
                .bg-text {
                    top: 1100px;
                }
            }
            </style>
    </head>
<body>

<div class="bg-image"></div>

    <div class="bg-text">
        <ul>
            <li>
                <a href="../../">Home</a>
            </li>
            <li>
                <a href="index.html">Pengertian dan Sejarah Baseball</a>
            </li>
            <li>
                <a href="article2.html">Cara Bermain Baseball</a></li>
            <li>
                <a href="article3.html">Alat-Alat Baseball</a>
            </li>
            <li style="text-align:right">
                <a href="article4.html">Tentang Penulis</a>
            </li>
        </ul>

        <h1 style="font-size: 60px;">Baseball</h1>  

        <h1 style="text-align:left" font style="font-family: calibri">Pengertian Baseball</h1>
        
        <p style="text-align:left">Baseball merupakan olahraga yang sangat populer di kawasan Amerika Utara, Amerika Latin, Karibia, dan Asia Timur. Kompetisi baseball profesional Amerika Serikat dan Kanada yaitu Major League Baseball (MLB) dianggap sebagai kompetisi baseball terbaik di dunia. Menurut Encyclopaedia Britannica, baseball merupakan jenis permainan yang dimainkan menggunakan tongkat pemukul, bola, dan sarung tangan. Sementara itu, menurut Kamus Besar Bahasa Indonesia (KBBI), bisbol adalah olahraga dengan menggunakan bola keras kecil (sebesar bola kasti) dan pemukul, dilakukan oleh dua regu yang masing-masing terdiri atas sembilan orang pemain.
        </p>

        <h1 style="text-align:left">Sejarah Baseball</h1>

        <p style="text-align:left">Penyebutan mula baseball dikenal di Amerika Serikat ialah pada tahun 1791 Pittsfield, Massachusetts, ketentuan yang tidak mengizinkan bermain game dalam masa-masa 80 yard (73 m) dari lokasi tinggal pertemuan kota. Pada tahun 1903, berita olahraga Inggris Henry Chadwick mengeluarkan sebuah tulisan yang berspekulasi bahwa baseball berasal dari permainan Inggris dinamakan yang dinamakan rounders, dan sudah dimainkan Chadwick, asal di Inggris. Tapi Albert Spalding tidak setuju. Baseball, laksana yang disebutkan Spalding, secara mendasar adalah olahraga Amerika dan dibuka di tanah Amerika.</p>  

        <p style="text-align:left">Untuk menuntaskan masalah ini, dua orang menunjuk suatu komisi, yang dipimpin oleh Abraham Mills, presiden keempat Liga Nasional Baseball Klub Profesional. Komisi, yang pun termasuk enam eksekutif olahraga lainnya, bekerja sekitar tiga tahun, setelah tersebut menyatakan bahwa Abner Doubleday menemukan kegemaran nasional. Ini bakal menjadi kejutan guna Doubleday.
            Almarhum Pahlawan Perang Saudara ini tidak pernah tahu bahwa ia telah mengejar baseball. Tapi 15 tahun sesudah kematiannya, ia dinamakan sebagai bapak dari permainan bisbol, kata sejarawan John Thorn.</p>

        <p style="text-align:left">Mitos mengenai Doubleday sebagai pencipta permainan baseball datang dari Insinyur pertambangan Colorado. Laporan beda sebagai referensi mula bahwa bola dasar secara tertata dimainkan pada hari Sabtu pada tahun 1823 di pinggiran kota New York City di wilayah yang ketika ini ialah Greenwich Village.</p>
        
        <p style="text-align:left">Tim kesatu yang bermain baseball di bawah aturan yang modern ialah New York Knickerbockers. Klub ini didirikan pada tanggal 23 September tahun 1845, sebagai klub sosial untuk ruang belajar menengah ke atas dari New York City. Beberrapa Anggota klub ini ialah presiden Doc Adams dan Alexander Cartwright, merumuskan Aturan Knickerbocker, yang mayoritas berurusan dengan masalah organisasi, serta tata aturan guna bermain game.</p>

    </div>

</body>
</html>

